<html>
<head>
<title> </title>
</head>

<body background="bim\bn.png">



<center>
<h2>
Nuestra Misión:
</h2>
</center>

<center>
<h3>

“alimentar, deleitar y servir a nuestro mundo”.<br>

y ofrecera nuestros consumidores una amplia variedad
de productos que puedan formar parte de dietas correctas.
A través de redes sociales como Facebook,
Twitter, la página de nutrición corporativa o
los teléfonos de atención a clientes y consumidores,
respondemos a las preguntas y preocupaciones
que nuestros consumidores tienen
en referencia a nuestros productos.

</h3>
</center>



<center> <img src="bim\pan.png"> </center>
 


</html>